BudgetCalc/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewsmodels="clr-namespace:BudgetCalc.ViewsModels"

             x:Class="BudgetCalc.BudgetPage"
             Title="Pénzügy">
    <ContentPage.BindingContext>
        <viewsmodels:ListModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <Border BackgroundColor="DarkSlateGrey">
            <HorizontalStackLayout HeightRequest="50" Margin="0,20,0,0" HorizontalOptions="Center" >
                <Label Text="Egyenleged: " FontSize="25" ></Label>
                <Label x:Name="lblBalance" FontSize="25" ></Label>
                <Label Text="Ft" FontSize="25" ></Label>
            </HorizontalStackLayout>
        </Border>

        <ListView Grid.Row="1" x:Name="lstView" ItemSelected="data_Selected" HasUnevenRows="True" ItemsSource="{Binding expenses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout WidthRequest="250" HorizontalOptions="Center">
                            <Border BackgroundColor="DarkGray">
                                <Label Text="{Binding IsIncome}" HorizontalOptions="Center" />
                            </Border>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Dátum: "></Label>
                                <Label HorizontalOptions="Center" Text="{Binding Date,  StringFormat='{0:yyyy.MM.dd HH:mm}'}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Összeg: " />
                                <Label Text="{Binding Amount}"/>
                                <Label Text="Ft"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Típus: "/>
                                <Label Text="{Binding Type}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>