BudgetCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetCalc.MainPage">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="bdg_calc.png" HeightRequest="150" WidthRequest="150"></Image>
                <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Text="Összeg" HorizontalTextAlignment="Center" FontSize="25" Padding="0,0,0,30"/>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="300" HeightRequest="50" Margin="0,0,0,30">
                    <Entry  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="AmountEntry" TextColor="Black"  WidthRequest="300" HeightRequest="50" HorizontalTextAlignment="Center"/>
                </Border>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Bevétel/Kiadás típusa" HorizontalTextAlignment="Center" FontSize="25" Padding="0,0,0,30"></Label>
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="300" HeightRequest="50" Margin="0,0,0,30">
                    <Entry  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" x:Name="TypeEntry" TextColor="Black"  WidthRequest="300" HeightRequest="50" HorizontalTextAlignment="Center"/>
                </Border>
                <Button Grid.Row="5" Grid.Column="0" Text="Bevétel" BackgroundColor="Green" TextColor="Black" FontSize="20" WidthRequest="120" HeightRequest="50"  Clicked="IncomeButton_Clicked" />
                <Button Grid.Row="5"  Grid.Column="1" Text="Kiadás" BackgroundColor="Red" TextColor="Black" FontSize="20" WidthRequest="120" HeightRequest="50"   Clicked="ExpenseButton_Clicked" />
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Tovább" FontSize="20" WidthRequest="200" HeightRequest="50"  VerticalOptions="Center" Clicked="NextButton_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
